(dp0
S'model'
p1
ccopy_reg
_reconstructor
p2
(cnupic.frameworks.opf.htm_prediction_model
HTMPredictionModel
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_HTMPredictionModel__finishedLearning'
p8
I00
sS'_predictedFieldIdx'
p9
NsS'_minLikelihoodThreshold'
p10
F0.0001
sS'_Model__inferenceType'
p11
S'TemporalMultiStep'
p12
sS'_HTMPredictionModel__spLearningEnabled'
p13
I00
sS'_Model__inferenceArgs'
p14
(dp15
S'predictedField'
p16
S'element'
p17
ssS'_netInfo'
p18
g2
(cnupic.frameworks.opf.htm_prediction_model
NetworkInfo
p19
g4
Ntp20
Rp21
(dp22
S'net'
p23
NsS'statsCollectors'
p24
(lp25
sbsS'_hasCL'
p26
I01
sS'_hasSP'
p27
I00
sS'_classifierInputEncoder'
p28
NsS'_Model__learningEnabled'
p29
I01
sS'_Model__inferenceEnabled'
p30
I01
sS'_HTMPredictionModel__numRunCalls'
p31
I0
sS'_HTMPredictionModel__trainSPNetOnlyIfRequested'
p32
I00
sS'_maxPredictionsPerStep'
p33
I8
sS'_HTMPredictionModel__tpLearningEnabled'
p34
I01
sS'_input'
p35
NsS'_HTMPredictionModel__restoringFromV1'
p36
I00
sS'_numPredictions'
p37
I0
sS'_predictedFieldName'
p38
NsS'_hasTP'
p39
I01
sS'_numFields'
p40
Nsbs.