\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{cui2016continuous}
\abx@aux@segm{0}{0}{cui2016continuous}
\abx@aux@cite{gerstner2002spiking}
\abx@aux@segm{0}{0}{gerstner2002spiking}
\abx@aux@cite{maass1997networks}
\abx@aux@segm{0}{0}{maass1997networks}
\abx@aux@cite{cruz2012energy}
\abx@aux@segm{0}{0}{cruz2012energy}
\abx@aux@cite{mikolov2013distributed}
\abx@aux@segm{0}{0}{mikolov2013distributed}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample artificial dataset for this task. The ending character can be predicted by learning the start character and the first character of the shared subsequence.}}{2}}
\newlabel{tab:dataset}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of squared errors between distributed random encodings for the sequence characters, with $-1$ as the separating bit for ease of visualization.}}{2}}
\newlabel{fig:encoding-distance}{{1}{2}}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{mozer1995focused}
\abx@aux@segm{0}{0}{mozer1995focused}
\abx@aux@cite{waibel1995phoneme}
\abx@aux@segm{0}{0}{waibel1995phoneme}
\abx@aux@cite{rojas1996backpropagation}
\abx@aux@segm{0}{0}{rojas1996backpropagation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network architecture for the LSTM-online model. The LSTM cells maintain an internal hidden state.}}{3}}
\newlabel{fig:lstm-online-model}{{2}{3}}
\abx@aux@cite{diehl2015fast}
\abx@aux@segm{0}{0}{diehl2015fast}
\abx@aux@cite{beliaev2007time}
\abx@aux@segm{0}{0}{beliaev2007time}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The network architecture for the TDNN/TDSNN model.}}{4}}
\newlabel{fig:lstm-online-model}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network architecture for the CSNN model.}}{5}}
\newlabel{fig:csnn-network-diagram}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each of the models were tested on their ability to predict the last element of the sequence.}}{5}}
\newlabel{fig:prediction-accuracy}{{5}{5}}
